# PCB

Board size: 73.0x26.0 mm (2.87x1.02 inches)

- This is the size of the rectangle that contains the board
- Thickness: 1.6 mm (63 mils)
- Material: FR4
- Finish: HAL
- Layers: 2
- Copper thickness: 35 µm

Solder mask: TOP / BOTTOM

- Color: Green

Silk screen: TOP / BOTTOM

- Color: White


# Important sizes

Clearance: 0.2 mm (8 mils)

Track width: N/A mm (N/A mils)

- By design rules: 0.2 mm (8 mils)

Drill: 2.8 mm (110 mils)

- Vias: N/A mm (N/A mils) [Design: 0.4 mm (16 mils)]
- Pads: 2.8 mm (110 mils)
- The above values are real drill sizes, they add 0.1 mm (4 mils) to plated holes (PTH)

Via: N/A/N/A mm (N/A/N/A mils)

- By design rules: 0.4/0.3 mm (16/12 mils)
- Micro via: no [0.2/0.1 mm (8/4 mils)]
- Burried/blind via: no

Outer Annular Ring: 0.8 mm (31 mils)

- By design rules: 0.8 mm (31 mils)

Eurocircuits class: 4A


# General stats

Components count: (SMD/THT)

- Top: 0/12 (THT)
- Bottom: 0/10 (THT)

Defined tracks:


Used tracks:


Defined vias:


Used vias:


Holes (excluding vias):

- 2.7 mm (106 mils) (4)
- 3.2 mm (126 mils) (3)

Oval holes:


Drill tools (including vias and computing adjusts and rounding):

- 2.8 mm (110 mils) (4)
- 3.2 mm (126 mils) (3)




